{
  "name": "screenshotmachine",
  "version": "1.1.1",
  "description": "Capture website screenshots using ScreenshotMachine - online website screenshot generator and API",
  "main": "index.js",
  "keywords": [
    "screenshotmachine",
    "screenshots",
    "screenshot",
    "fullpage",
    "webcapture",
    "headless",
    "render",
    "website",
    "html",
    "image",
    "browser",
    "capture"
  ],
  "author": "Marek Knaze",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
