{
  "name": "screenshotmachine",
  "version": "1.0.0",
  "description": "node.js API library for the ScreenshotMachine - online website capturing service",
  "main": "index.js",
  "author": "Marek Knaze",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
